@Inbook{Rünz2016,
author="R{\"u}nz, Martin
and Neuhaus, Frank
and Winkens, Christian
and Paulus, Dietrich",
editor="Rosenhahn, Bodo
and Andres, Bjoern",
title="Camera-Agnostic Monocular SLAM and Semi-dense 3D Reconstruction",
bookTitle="Pattern Recognition: 38th German Conference, GCPR 2016, Hannover, Germany, September 12-15, 2016, Proceedings",
year="2016",
publisher="Springer International Publishing",
address="Cham",
pages="285--296",
isbn="978-3-319-45886-1",
doi="10.1007/978-3-319-45886-1_23",
url="http://dx.doi.org/10.1007/978-3-319-45886-1_23"
}
